* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  background-color: #dcebf8;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}
.logo img {
  height: 40px;
}
.mid ul {
  display: flex;
  gap: 10px;
}
.mid ul li {
  list-style: none;
}
.mid ul li a {
  font-weight: 600;
}
.mid ul li a:hover {
  color: rgb(245, 120, 120);
}
.search {
  display: flex;
  gap: 10px;
}
.search input,
button,
#searchicon {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgb(151, 146, 146);
  font-size: 17px;
}
.search input:hover {
  background-color: rgb(244, 240, 240);
}
.search button {
  background-color: rgb(90, 90, 248);
  color: white;
}
.search button:hover {
  background-color: rgb(70, 70, 227);
}
#searchicon {
  padding: 7px 10px;
  border-radius: 5px;
  border: 1px solid rgb(151, 146, 146);
  font-size: 17px;
  background-color: rgb(90, 90, 248);
  color: white;
  display: none;
}
#menu-icon {
  padding: 7px 10px;
  border-radius: 5px;
  border: 1px solid rgb(151, 146, 146);
  font-size: 17px;
  background-color: rgb(90, 90, 248);
  color: white;
  display: none;
  transition: transform 0.5s ease-in-out;
}

input:focus {
  outline: none;
}
a {
  text-decoration: none;
}

.mainBox {
  margin-top: 20px;
  display: flex;
  justify-content: center;

  width: 100%;
}
.cards-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 350px;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s;
  box-shadow: 0 0px 4px black;
}

.card:hover {
  box-shadow: 0px 4px 4px black;
  cursor: pointer;
}
.image img {
  height: 200px;
  width: 100%;
}
.container {
  width: 1180px;
}
.cards-container.container{
  padding: 0 5px;
}
.cart-contents {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title {
  font-size: 22px;
}
.cart-contents p:nth-child(2) {
  font-size: 13px;
}
.cart-contents p:nth-child(3) {
  font-size: 19px;
  color: rgb(58, 56, 56);
}
.card:hover {
  transform: translateY(-7px);
}

.active-color {
  color: rgb(0, 200, 255);
}
.secondary-navbar {
  width: 300px;
  height: 300px;
  
  position: fixed;
  right: 0;
  top: 45px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  right: -100%;
  transition: 0.5s;
  display: none;
}
.Visiable-nav {
  right: 0;
}
.secondary-navbar ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dispalyvisible {
  display: block;
}
.secondary-navbar ul li {
  background-color: aquamarine;
  width: 250px;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
}
@media only screen and (max-width: 700px) and (min-width: 361px) {
  .secondary-navbar{
   display: flex;
  }
  .container {
    padding: 5px;
  }
  .logo img {
    height: 30px;
  }
  header .mid {
    display: none;
  }
  #searchtab {
    width: 100px;
  }
  #searchbutton {
    font-size: 13;
    padding: 5px 0;
  }
  #menu-icon {
    display: inline-block;
    
  }
}
.rotated {
  transform: rotate(360deg);
}
@media only screen and (max-width: 360px) {
  .secondary-navbar {
    width: 100%;
    display: flex;
  }
  .container {
    padding: 5px;
  }

  .card {
    width: 300px;
    margin: 0 5px;
  }

  .logo img {
    height: 30px;
  }
  header .mid {
    display: none;
  }
  #searchtab {
    width: 100px;
  }
  #searchbutton {
    display: none;
  }
  #searchicon {
    display: inline-block;
  }
  .mid ul {
    gap: 5px;
  }
  #menu-icon {
    display: inline-block;
  }
}
